body {
  font-family: "roboto";
  margin: 0;
  max-width: 1920px;
}

a {
  text-decoration: unset;
  color: inherit;
}

header {
  margin-top: 1rem;
}

header {
  background-color: white;
}

header img {
  width: 197px;
  height: 36px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.arrow {
  position: relative;
  top: 30px;
  margin-left: 17px;
  transition: all 300ms ease-out;
  font-size: 22px;
}

.header__ensemble {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3rem;
  background-color: #EAEAEA;
}

.header__ensemble input {
  background-color: #EAEAEA;
  border-style: none;
  font-weight: 500;
  font-size: 16px;
}

.header__ensemble button {
  margin-left: 50px;
  border-style: none;
}

.header__img {
  width: 100%;
  height: 38vh;
  object-fit: cover;
}

.icon__2 {
  display: contents;
}

.contact {
  color: white;
}

.carte--img {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-radius: 15px 15px 0px 0px;
}

.carte__text {
  background-color: white;
  padding: 15px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  margin-left: 0px;
  border-radius: 0px 0px 15px 15px;
}

.carte__text h2 {
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin-top: 0px;
}

.carte__text h3 {
  font-size: 17px;
  font-weight: 300;
  margin-top: -7px;
  margin-bottom: 0px;
  color: black;
}

.carte__text i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.fas {
  background-image: linear-gradient(to top, #9356DC 20%, #FF79DA 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-image: linear-gradient(to top, #9356DC 20%, #FF79DA 100%);
  opacity: 0;
  transition-property: all;
  transition-duration: 1200ms;
}

.fas:hover {
  opacity: 1;
}

.carte__3, .carte__4 {
  padding-bottom: 30px;
  margin-top: -30px;
}

.restaurant {
  background-color: #F6F6F6;
  margin-left: 18%;
  margin-right: 18%;
  padding-bottom: 60px;
}

.menu__title {
  border-radius: 40px 40px 0px 0px;
  background-color: #F6F6F6;
  position: relative;
  margin-top: -40px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__title h1 {
  margin-right: 5%;
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-style: italic;
}

.animation__heart .fas {
  transform: translateX(-100%);
  position: absolute;
  opacity: 0;
}

.animation__heart .fas:hover {
  opacity: 1;
}

.entrees {
  animation: apparition 1s ease-in;
}

.plats {
  animation: apparition 2s ease-in;
}

.desserts {
  animation: apparition 3s ease-in;
}

.menu__nom {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  margin-left: 18%;
  margin-top: 5%;
}

.menu__carte {
  border-radius: 15px;
  width: 63%;
  margin-bottom: 15px;
  border-style: none;
  background-color: white;
  margin-left: 18%;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  display: flex;
  overflow: hidden;
}

.menu__carte h2 {
  font-size: 18px;
  margin-left: 2%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu__carte h3 {
  font-size: 15px;
  font-weight: 300;
  margin-left: 2%;
  margin-top: -9px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu__carte:hover .button__r {
  margin: 0;
  transition: all 250ms;
  cursor: pointer;
}

.menu__des {
  display: flex;
  flex-direction: column;
  flex: 2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.menu__carte--prix {
  font-size: 15px;
  font-weight: 700;
  margin-left: auto;
  position: relative;
  margin-top: 6%;
  margin-right: 3%;
}

.menu__carte--prix:hover {
  cursor: pointer;
}

.button__r {
  border-radius: 0px 15px 15px 0px;
  left: 100%;
  background: #99E2D0;
  border-style: none;
  margin-right: -4rem;
  width: 4rem;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__r i {
  color: white;
  font-size: 20px;
  border-radius: 15px;
}

.check {
  color: white;
  padding: 20px 0 0 20px;
}

.button__commande {
  background: linear-gradient(to top, #9356DC 20%, #FF79DA 100%);
  border-radius: 25px;
  width: 218px;
  height: 50px;
  color: white;
  font-size: 16px;
  border-style: none;
  display: block;
  margin: auto;
  margin-top: 2%;
  transition: background-color 250ms;
}

.button__commande:hover {
  background: #fface8;
  transition: transform 0.5s;
  box-shadow: 5px 5px 18px 3px #868686;
}

/*** Animations***/
@keyframes loader {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes progresscheck {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes apparition {
  0% {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
  padding-bottom: 3%;
}

.intro h2 {
  font-size: 18px;
  font-weight: 300;
}

.intro button {
  background: linear-gradient(to top, #9356DC 20%, #FF79DA 100%);
  border-radius: 25px;
  width: 218px;
  height: 50px;
  color: white;
  font-size: 16px;
  border-style: none;
  display: block;
  margin: auto;
  margin-top: 2%;
  transition: background-color 250ms;
}

.intro button:hover {
  background: #fface8;
  transition: transform 0.5s;
  box-shadow: 5px 5px 18px 3px #868686;
}

.choix {
  padding: 3rem 2rem;
}

.button__princ {
  font-weight: 500;
  font-size: 16px;
  height: 72px;
  border-radius: 20px;
  border-style: none;
  background-color: rgb(246, 246, 246);
  box-shadow: 2px 1px 8px -5px black;
}

.button__princ i {
  margin-right: 7%;
}

.button__princ:hover {
  background: white;
  transition: transform 5s;
  box-shadow: 0px 0px 6px 0px #696969;
}

.button__numero {
  border-style: none;
  font-size: 16px;
  font-weight: 500;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  position: relative;
  transform: translateX(50%);
  background-color: #9356DC;
  color: white;
}

/*** Media Queries***/
.intro .intro__title--1 {
  font-size: 24px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
}

.intro__title--2 {
  margin-left: 8px;
  margin-top: 0px;
}

.intro__button {
  margin-bottom: 40px;
  margin-top: 5%;
}

.choix .choix__button {
  display: flex;
  flex-direction: column;
}

.choix__title--1 {
  margin-left: 0;
}

.button__princ {
  width: 100%;
}

.button__numero {
  top: 3rem;
  left: -3%;
}

.menus__carte {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.carte__3 {
  margin-top: 0;
}

.restaurant {
  margin-left: 0;
  margin-right: 0;
}

.restaurant .menu__nom {
  margin-left: 3%;
}

.menu__carte {
  width: 94%;
  margin-left: 3%;
}

.menu__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: -4%;
}

footer {
  display: flex;
  flex-direction: column;
}

footer .footer__ensemble {
  display: flex;
  flex-direction: column;
}

footer .footer__ensemble .footer__icon {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

footer .footer__ensemble .footer__lois {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

footer .footer__ensemble .footer__lois .footer__contact {
  margin-top: -10px;
}

footer .icon__1,
footer .icon__2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: -23px;
}

footer .icon__1 .ustensils,
footer .icon__2 .ustensils {
  margin-right: 6px;
}

footer .handshake {
  margin-right: 14px;
}

footer .footer__logo {
  width: 139px;
  height: 27px;
}

@media (min-width: 1024px) {
  .intro .intro__title--1 {
    font-size: 40px;
  }
  .choix {
    margin: 3vh 3vh;
    padding: 0 5rem;
  }
  .choix__title--1 {
    margin-left: 1.5rem;
  }
  .choix .choix__button {
    display: flex;
    flex-direction: row;
  }
  .restaurant {
    margin-left: 10%;
    margin-right: 10%;
  }
  .restaurant .menu__nom {
    margin-left: 10%;
  }
  .button__numero {
    top: 1.5rem;
    left: 0;
  }
  .menu__title {
    display: flex;
    justify-content: center;
  }
  .menus__carte {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .menu__carte {
    width: 80%;
    margin-left: 10%;
  }
  .carte__4 {
    margin-top: 0;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer .footer__ensemble {
    display: flex;
    flex-direction: row;
  }
  footer .footer__ensemble .footer__icon {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  footer .footer__ensemble .footer__lois {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}


/*# sourceMappingURL=style.css.map */
